spring.application.name=GrocerySystem

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# PostgreSQL Configuration (internal Docker hostname = "postgres")
spring.datasource.url=jdbc:postgresql://localhost:5432/grocerydb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Server settings
server.port=8080
server.address=0.0.0.0

# H2 Console disabled (since you're using PostgreSQL now)
spring.h2.console.enabled=false
